# jurisflownet

./: .gitignore  Dockerfile  JurisFlow.sln  nixpacks.toml  railway.backend.env.example  railway.json  render.canonical.production.yaml  render.canonical.staging.yaml  render.yaml  supabase.backend.env.example
JurisFlow.Server/: JurisFlow.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
JurisFlow.Server/Contracts/: ApiContractBase.cs  CalendarEventContracts.cs  ClientContracts.cs  LeadContracts.cs  MatterContracts.cs  TaskContracts.cs  TrustAccountingContracts.cs  TrustReadContracts.cs
JurisFlow.Server/Controllers/: AdminController.cs  AiController.EvidenceLinkedDrafting.cs  AiController.cs  AppDirectoryController.cs  AppointmentsController.cs  AuthController.cs  BackupsController.cs  BillingController.cs  BootstrapController.cs  ClientAuthController.cs  ClientMessagesController.cs  ClientPortalController.cs  ClientTransparencyController.cs  ClientsController.cs  ConflictsController.cs  CourtRulesController.cs  CrmController.cs  DeadlinesController.cs  DocumentsController.cs  EfilingController.cs  EmailsController.cs  EmployeesController.cs  EntitiesController.cs  EventsController.cs  ExpensesController.cs  FilesController.cs  GoogleOAuthController.cs  HolidaysController.cs  IntakeController.cs  IntegrationWebhooksController.cs  IntegrationsOpsController.cs  InvoicesController.cs  JurisdictionRulesPlatformController.cs  LeadsController.cs  LegalBillingController.cs  MatterNotesController.cs  MattersController.cs  MfaController.cs  NotificationsController.cs  OAuthController.cs  (+19 more)
JurisFlow.Server/DTOs/: AttachmentDto.cs  BillingListDtos.cs  OAuthDtos.cs  (+5 more)
(+551 files in other folders)
